spring.datasourse.url=jdbc:h2:mem:test
spring.datasourse.username=sa
spring.datasourse.password=sa
spring.datasourse.driver-class-name=org.h2.Driver


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9090
